{
  "name": "@miniapirouter/front-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "vue-tsc -b",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "latest",
    "axios": "latest",
    "element-plus": "latest",
    "pinia": "^3.0.4",
    "vue": "^3.5.40",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "sass": "latest",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.2.5"
  }
}
